<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.MyCartActi">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCart"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3d96c1"
        app:title="My Cart"
        app:titleTextColor="#ffffff"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtCartIsEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cart is empty"
                android:textSize="30sp" />
            <ListView
                android:id="@+id/listViewCartItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
            <ProgressBar
                android:id="@+id/progressBarMyCart"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                style="?android:attr/progressBarStyle"
                android:progressDrawable="@drawable/circular_progress_view"
                android:layout_marginTop="180dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="#ff1511"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gia tri"
                    android:id="@+id/txtTotalPrice"
                    android:textColor="#ff1511"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_gravity="center"
        android:background="#ff5811"
        android:padding="5dp"
        android:text="BUY"
        android:id="@+id/btnBuy"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1">

        <com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView
            android:id="@+id/menuMyCartActi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundMenuColor="#ffffff"
            app:backgroundNotifications="#4c30bc"
            app:icon_height="30dp"
            app:icon_width="30dp"
            app:item_backgroundColor="#ffffff"
            app:item_colorSelected="#ff4511"
            app:item_textColor="#000000"
            app:item_textSize="5sp"
            >
        </com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView>

        <TextView
            android:id="@+id/txtCountMyCartActi"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="115dp"
            android:background="@drawable/round_outline"
            android:gravity="center"
            android:text="123"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>