<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InvoiceDetailActi"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarOrderDetailInvoice"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3d96c1"
        app:title="Invoice Detail"
        app:titleTextColor="#ffffff"></android.support.v7.widget.Toolbar>


        <ListView
            android:layout_margin="5dp"
            android:id="@+id/listViewInvoiceDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>


</LinearLayout>